###############################
# Typescript                  #
###############################
build --strategy=TypeScriptCompile=worker

# Enable debugging tests with --config=debug
test:debug --test_arg=--node_options=--inspect-brk --test_output=streamed --test_strategy=exclusive --test_timeout=9999 --nocache_test_results


###############################
# Filesystem interactions     #
###############################

# Put bazel's symlinks under dist, so results go to dist/bin
# There is still a `bazel-out` symlink created in the project root.
build --symlink_prefix=dist/

# Performance: avoid stat'ing input files
build --watchfs

###############################
# Output                      #
###############################

# A more useful default output mode for bazel query
query --output=label_kind

# By default, failing tests don't print any output, it goes to the log file
test --test_output=errors